<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #app {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        #barcodeInput {
            width: 97%; /* 기존 100%에서 90%로 줄임 */
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tfoot td {
            font-weight: bold;
        }
        #printButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        #printButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Barcode Scanner App</h1>
        <input type="text" id="barcodeInput" placeholder="Scan barcode here">
        <table id="productList">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Product Name</th>
                    <th>Price </th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Product items will be added here -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Grand Total:</td>
                    <td id="totalSum">0</td>
                </tr>
            </tfoot>
        </table>
        <button id="printButton">Print</button>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js"></script>
</body>
</html>